<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>图片渐现效果</title>
  <link rel="stylesheet" href="./index.css">
  <!-- <style>
    div{
      width: 400px;
      height: 400px;
      /* padding: 20px; */
      margin: 100px;
      border: 1px solid black;
      background-color: red;
      background: url('./images/girl.jpeg'), url('./images/girl2.png'), url('./images/girl.jpeg'), url('./images/girl2.png'),url('./images/girl.jpeg'), url('./images/girl2.png');
      background-repeat: no-repeat;
      background-size: 16.666% 16.666%;
      background-origin: content-box;
      background-position: 0 0, 0.2 0, 0.4 0, 0.6 0, 0.8 0, 1 0;
    }
  </style> -->
</head>
<body>
  <img src="./images/girl2.png" width="800" />
</body>
</html>