<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 2.使用before伪类，优化index.html中的写法  */
        body,div{
            margin: 0;
            padding: 0;
        }
        #container {
            width: 500px;
            height: 500px;
            background-color: #f00;
            text-align: center;
        }
        #container::before{
            display: inline-block;
            content: "";
            height: 100%;
            vertical-align: middle;
        }
        #item {
            display: inline-block;
            background-color: aqua;
            width: 100px;
            height: 100px;
            margin: 0 auto;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="item"></div>
    </div>
</body>
</html>