<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* vertical-align 是寻找最高兄弟元素作为参考对象。前提是盒子是inline-block */
        body,div{
            margin: 0;
            padding: 0;
        }
        #container {
            width: 500px;
            height: 500px;
            background-color: #f00;
            text-align: center;
        }
        #item {
            display: inline-block;
            background-color: aqua;
            width: 100px;
            height: 100px;
            margin: 0 auto;
            vertical-align: middle;
        }
        #brotherBox{
            height: 40%;
            display: inline-block;
            vertical-align: middle;
        }
        #brotherBox2 {
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="item"></div>
        <div id="brotherBox"></div>
        <div id="brotherBox2"></div>
    </div>
</body>
</html>